name: "RFDETR_384_DIRECT_PREPROCESS"
backend: "preprocess"
max_batch_size: 16

# RF-DETR seg 预处理：
# - 输入单张 HWC BGR uint8 图像
# - 直接 resize 到 384x384
# - 交换 R/B 为 RGB
# - ImageNet 归一化：alpha=1/255, mean=[0.485,0.456,0.406], std=[0.229,0.224,0.225]

input [
  {
    name: "raw_image"
    data_type: TYPE_UINT8
    format: FORMAT_NONE
    dims: [-1, -1, 3]
  }
]

output [
  {
    name: "preprocessed_output"
    data_type: TYPE_FP32
    dims: [3, 384, 384]
  },
  {
    name: "transform_metadata"
    data_type: TYPE_FP32
    dims: [6]
  }
]

parameters: {
  key: "target_width"
  value: { string_value: "384" }
}
parameters: {
  key: "target_height"
  value: { string_value: "384" }
}
parameters: {
  key: "resize_type"
  value: { string_value: "direct" }
}
parameters: {
  key: "output_type"
  value: { string_value: "FP32" }
}
parameters: {
  key: "norm_type"
  value: { string_value: "mean_std" }
}
parameters: {
  key: "alpha"
  value: { string_value: "0.00392156862745098" }
}
parameters: {
  key: "mean"
  value: { string_value: "[0.485, 0.456, 0.406]" }
}
parameters: {
  key: "std"
  value: { string_value: "[0.229, 0.224, 0.225]" }
}
parameters: {
  key: "channel_type"
  value: { string_value: "swap_rb" }
}
parameters: {
  key: "output_transform"
  value: { string_value: "true" }
}

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [0]
  }
]
