name: "SAHI_YOLO11_DET_ENSEMBLE"
backend: "python"
max_batch_size: 0

input [
  {
    name: "raw_image"
    data_type: TYPE_UINT8
    dims: [-1, -1, -1, 3]
  }
]

output [
  {
    name: "num_dets"
    data_type: TYPE_INT32
    dims: [1]
  },
  {
    name: "detection_boxes"
    data_type: TYPE_FP32
    dims: [300, 4]
  },
  {
    name: "detection_scores"
    data_type: TYPE_FP32
    dims: [300]
  },
  {
    name: "detection_classes"
    data_type: TYPE_INT32
    dims: [300]
  }
]

parameters: {
  key: "detector_model"
  value: { string_value: "YOLO11_DET_PRE_ENSEMBLE" }
}
parameters: {
  key: "conf_threshold"
  value: { string_value: "0.25" }
}
parameters: {
  key: "iou_threshold"
  value: { string_value: "0.45" }
}
parameters: {
  key: "max_detections"
  value: { string_value: "300" }
}
