name: "RFDETR_DET_PRE_ENSEMBLE"
platform: "ensemble"
max_batch_size: 16

input [
  {
    name: "raw_image"
    data_type: TYPE_UINT8
    dims: [-1, -1, 3]
  }
]

output [
  { name: "num_dets", data_type: TYPE_INT32, dims: [1] },
  { name: "detection_boxes", data_type: TYPE_FP32, dims: [-1, 4] },
  { name: "detection_scores", data_type: TYPE_FP32, dims: [-1] },
  { name: "detection_classes", data_type: TYPE_INT32, dims: [-1] },
  { name: "transform_metadata", data_type: TYPE_FP32, dims: [6] }
]

ensemble_scheduling {
  step [
    {
      model_name: "RFDETR_512_DIRECT_PREPROCESS"
      model_version: -1
      input_map {
        key: "raw_image"
        value: "raw_image"
      }
      output_map {
        key: "preprocessed_output"
        value: "preprocessed_output"
      }
      output_map {
        key: "transform_metadata"
        value: "transform_metadata"
      }
    },
    {
      model_name: "RFDETR_DET_PRE"
      model_version: -1
      input_map {
        key: "input"
        value: "preprocessed_output"
      }
      output_map {
        key: "dets"
        value: "dets"
      }
      output_map {
        key: "labels"
        value: "labels"
      }
    },
    {
      model_name: "RFDETR_DET_PRE_POSTPROCESS"
      model_version: -1
      input_map {
        key: "dets"
        value: "dets"
      }
      input_map {
        key: "labels"
        value: "labels"
      }
      input_map {
        key: "transform_metadata"
        value: "transform_metadata"
      }
      output_map {
        key: "num_dets"
        value: "num_dets"
      }
      output_map {
        key: "detection_boxes"
        value: "detection_boxes"
      }
      output_map {
        key: "detection_scores"
        value: "detection_scores"
      }
      output_map {
        key: "detection_classes"
        value: "detection_classes"
      }
    }
  ]
}
