name: "SAHI_YOLO11_SEG_ENSEMBLE"
backend: "sahi_ensemble"
max_batch_size: 0

input [
  {
    name: "raw_image"
    data_type: TYPE_UINT8
    dims: [-1, -1, -1, 3]
  }
]

output [
  { name: "num_dets", data_type: TYPE_INT32, dims: [1] },
  { name: "detection_boxes", data_type: TYPE_FP32, dims: [300, 4] },
  { name: "detection_scores", data_type: TYPE_FP32, dims: [300] },
  { name: "detection_classes", data_type: TYPE_INT32, dims: [300] },
  { name: "detection_masks", data_type: TYPE_FP32, dims: [300, 25600] },
  { name: "mask_shapes", data_type: TYPE_INT32, dims: [300, 2] }
]

parameters: {
  key: "output_type"
  value: { string_value: "seg" }
}
parameters: {
  key: "detector_model"
  value: { string_value: "YOLO11_SEG_PRE_ENSEMBLE" }
}
parameters: {
  key: "conf_threshold"
  value: { string_value: "0.25" }
}
parameters: {
  key: "iou_threshold"
  value: { string_value: "0.45" }
}
parameters: {
  key: "max_detections"
  value: { string_value: "300" }
}
parameters: {
  key: "chunk_size"
  value: { string_value: "16" }
}
parameters: {
  key: "num_classes"
  value: { string_value: "80" }
}
parameters: {
  key: "mask_output_resolution"
  value: { string_value: "160" }
}

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [0]
  }
]
