name: "YOLO26_SEG_PRE_ENSEMBLE"
platform: "ensemble"
max_batch_size: 16

input [
  {
    name: "raw_image"
    data_type: TYPE_UINT8
    dims: [-1, -1, 3]
  }
]

output [
  { name: "num_dets", data_type: TYPE_INT32, dims: [1] },
  { name: "detection_boxes", data_type: TYPE_FP32, dims: [-1, 4] },
  { name: "detection_scores", data_type: TYPE_FP32, dims: [-1] },
  { name: "detection_classes", data_type: TYPE_INT32, dims: [-1] },
  { name: "detection_masks", data_type: TYPE_FP32, dims: [-1] },
  { name: "mask_offsets", data_type: TYPE_INT32, dims: [-1] },
  { name: "mask_shapes", data_type: TYPE_INT32, dims: [-1, 2] }
]

ensemble_scheduling {
  step [
    {
      model_name: "YOLO_640_LETTERBOX_PREPROCESS"
      model_version: -1
      input_map {
        key: "raw_image"
        value: "raw_image"
      }
      output_map {
        key: "preprocessed_output"
        value: "preprocessed_output"
      }
      output_map {
        key: "transform_metadata"
        value: "transform_metadata"
      }
    },
    {
      model_name: "YOLO26_SEG_PRE"
      model_version: -1
      input_map {
        key: "images"
        value: "preprocessed_output"
      }
      output_map {
        key: "output0"
        value: "seg_output0"
      }
      output_map {
        key: "output1"
        value: "seg_output1"
      }
    },
    {
      model_name: "YOLO26_SEG_PRE_POSTPROCESS"
      model_version: -1
      input_map {
        key: "model_output"
        value: "seg_output0"
      }
      input_map {
        key: "mask_protos"
        value: "seg_output1"
      }
      input_map {
        key: "transform_metadata"
        value: "transform_metadata"
      }
      output_map {
        key: "num_dets"
        value: "num_dets"
      }
      output_map {
        key: "detection_boxes"
        value: "detection_boxes"
      }
      output_map {
        key: "detection_scores"
        value: "detection_scores"
      }
      output_map {
        key: "detection_classes"
        value: "detection_classes"
      }
      output_map {
        key: "detection_masks"
        value: "detection_masks"
      }
      output_map {
        key: "mask_offsets"
        value: "mask_offsets"
      }
      output_map {
        key: "mask_shapes"
        value: "mask_shapes"
      }
    }
  ]
}
